<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".FragmentAccount2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgaccount"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/netred"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/acc2t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:text="Name         : "
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/acc2t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/acc2t1"
        android:text="Harinath"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/acc2t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:text="Password  : "
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/acc2t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:layout_toRightOf="@+id/acc2t3"
        android:text="* * * * *"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/acc2t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="230dp"
        android:text="ThankYou For being Part of DrugOne."
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />

    <TextView
        android:visibility="invisible"
        android:id="@+id/acc2t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="230dp"
        android:layout_toRightOf="@+id/acc2t5"
        android:text="Address"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/acc2b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="SignOut"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>