<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litgrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        android:background="@drawable/roundedit"
        android:textAlignment="center"
        android:textSize="25dp"
        android:padding="3dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_recyclerview"
        >

    </android.support.v7.widget.RecyclerView>
    
    
</LinearLayout>